
.app-wrapper {

  margin: 0 auto;
  display: grid;
  width: 1500px;
  grid-template-areas:
     "h h"     
     "n c";

  grid-template-rows: 200px;
  grid-template-columns:8fr 10fr;
  

}
.app-wrapper-content .foto{

height: 800px;

width: 1200px;


}
.app-wrapper-content {

  
  grid-area: c;
 
}

.asfoto{
  background-color: black;
  
}




/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/